index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Blog</title>
    <!-- Bootstrap -->
    <link href='style/bootstrap.min.css' rel='stylesheet'>
    <link href='style/owl.carousel.css' rel='stylesheet'>
    <link href='style/owl.transitions.css' rel='stylesheet'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href='fonts/styles.css' rel='stylesheet'>
    <link href='style/main.css' rel='stylesheet'>
    <link href='style/media.css' rel='stylesheet'>
  </head>
  <body>
    <header class='header'>
      <div class='wrapper clearfix'>
        <div class='navbar-header navbar-inverse'>
          <button class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <div class='logo pull-left'>
            <a href='#'>
              <img alt='logo' height='115' src='img/logo.png' width='115'>
            </a>
          </div>
        </div>
        <div class='collapse navbar-collapse' id='navbar'>
          <nav>
            <ul class='navbar-nav'>
              <li>
                <a href='#'>Home</a>
              </li>
              <li>
                <a href='#'>Portfolio</a>
              </li>
              <li>
                <a href='#'>Blog</a>
              </li>
              <li>
                <a href='#'>About Us</a>
              </li>
              <li>
                <a href='#'>Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class='slider'>
      <div class='wrapper clearfix'>
        <div class='main-slider' id='main-slider'>
          <div class='item'>
            <div class='slider-text'>
              <h1>
                We believe
                in quality design
              </h1>
              <p>
                Any creative project is unique
                and should be provided with
                the appropriate quality
              </p>
              <a class='lrn-btn hvr-lrn-btn' href='#'>Order Now</a>
            </div>
            <img alt='' src='img/slider-photo.png'>
          </div>
          <div class='item'>
            <div class='slider-text'>
              <h1>
                We believe
                in quality design
              </h1>
              <p>
                Any creative project is unique
                and should be provided with
                the appropriate quality
              </p>
              <a class='lrn-btn hvr-lrn-btn' href='#'>Order Now</a>
            </div>
            <img alt='' src='img/slider-photo.png'>
          </div>
          <div class='item'>
            <div class='slider-text'>
              <h1>
                We believe
                in quality design
              </h1>
              <p>
                Any creative project is unique
                and should be provided with
                the appropriate quality
              </p>
              <a class='lrn-btn hvr-lrn-btn' href='#'>Order Now</a>
            </div>
            <img alt='' src='img/slider-photo.png'>
          </div>
          <div class='item'>
            <div class='slider-text'>
              <h1>
                We believe
                in quality design
              </h1>
              <p>
                Any creative project is unique
                and should be provided with
                the appropriate quality
              </p>
              <a class='lrn-btn hvr-lrn-btn' href='#'>Order Now</a>
            </div>
            <img alt='' src='img/slider-photo.png'>
          </div>
          <div class='item'>
            <div class='slider-text'>
              <h1>
                We believe
                in quality design
              </h1>
              <p>
                Any creative project is unique
                and should be provided with
                the appropriate quality
              </p>
              <a class='lrn-btn hvr-lrn-btn' href='#'>Order Now</a>
            </div>
            <img alt='' src='img/slider-photo.png'>
          </div>
        </div>
      </div>
    </section>
    <section class='services'>
      <div class='wrapper clearfix'>
        <h2>We create quality designs.</h2>
        <p class='subtitle'>We specialize in Web Design / Development and Graphic Design</p>
        <ul class='specialization-list'>
          <li>
            <div class='specialization-item'>
              <div class='img-cont'>
                <img alt='' height='97' src='img/quality-list2.png' width='110'>
                <h4>
                  Redesigning
                  With Personality
                </h4>
              </div>
              <div class='arrow_box'>
                <p>
                  Lorem ipsum dolor sit amet,
                  consectetur.
                </p>
              </div>
            </div>
            <div class='hover-effect'>
              <div class='img-cont'>
                <img alt='' height='208' src='img/quality-list.jpg' width='250'>
              </div>
              <div class='arrow_box'>
                <h4>
                  Redesigning
                  With Personality
                </h4>
                <span>
                  in
                  <a href='#'>web design</a>
                </span>
              </div>
            </div>
          </li>
          <li>
            <div class='specialization-item'>
              <div class='img-cont'>
                <img alt='' height='97' src='img/quality-list2.png' width='110'>
                <h4>
                  web development
                </h4>
              </div>
              <div class='arrow_box'>
                <p>
                  Lorem ipsum dolor sit amet,
                  consectetur.
                </p>
              </div>
            </div>
            <div class='hover-effect'>
              <div class='img-cont'>
                <img alt='' height='208' src='img/quality-list.jpg' width='250'>
              </div>
              <div class='arrow_box'>
                <h4>
                  web development
                </h4>
                <span>
                  in
                  <a href='#'>web design</a>
                </span>
              </div>
            </div>
          </li>
          <li>
            <div class='specialization-item'>
              <div class='img-cont'>
                <img alt='' height='88' src='img/quality-list3.png' width='110'>
                <h4>
                  web design
                </h4>
              </div>
              <div class='arrow_box'>
                <p>
                  Lorem ipsum dolor sit amet,
                  consectetur.
                </p>
              </div>
            </div>
            <div class='hover-effect'>
              <div class='img-cont'>
                <img alt='' height='208' src='img/quality-list.jpg' width='250'>
              </div>
              <div class='arrow_box'>
                <h4>
                  web design
                </h4>
                <span>
                  in
                  <a href='#'>web design</a>
                </span>
              </div>
            </div>
          </li>
          <li>
            <div class='specialization-item'>
              <div class='img-cont'>
                <img alt='' height='110' src='img/quality-list4.png' width='88'>
                <h4>
                  Graphic Design
                </h4>
              </div>
              <div class='arrow_box'>
                <p>
                  Lorem ipsum dolor sit amet,
                  consectetur.
                </p>
              </div>
            </div>
            <div class='hover-effect'>
              <div class='img-cont'>
                <img alt='' height='208' src='img/quality-list.jpg' width='250'>
              </div>
              <div class='arrow_box'>
                <h4>
                  Graphic Design
                </h4>
                <span>
                  in
                  <a href='#'>web design</a>
                </span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class='our-work'>
      <div class='wrapper clearfix'>
        <h2>our work</h2>
        <p class='subtitle'>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
          sed diam nonummy nibh euismod tincidunt.
        </p>
        <div class='colagge-cont' id='container'>
          <div class='item'>
            <img alt='' height='133' src='img/slider-img3.jpg' width='265'>
          </div>
          <div class='item'>
            <img alt='' height='200' src='img/slider-img7.jpg' width='275'>
          </div>
          <div class='item'>
            <img alt='' height='404' src='img/slider-img.jpg' width='534'>
          </div>
          <div class='item'>
            <img alt='' height='268' src='img/slider-img4.jpg' width='265'>
          </div>
          <div class='item'>
            <img alt='' height='183' src='img/slider-img5.jpg' width='275'>
          </div>
          <div class='item'>
            <img alt='' height='404' src='img/slider-img2.jpg' width='534'>
          </div>
          <div class='item'>
            <img alt='' height='193' src='img/slider-img6.jpg' width='275'>
          </div>
          <div class='item'>
            <img alt='' height='268' src='img/slider-img8.jpg' width='264'>
          </div>
          <div class='item'>
            <img alt='' height='404' src='img/slider-img9.jpg' width='534'>
          </div>
          <div class='item'>
            <img alt='' height='268' src='img/slider-img10.jpg' width='265'>
          </div>
          <div class='item'>
            <img alt='' height='268' src='img/slider-img11.jpg' width='265'>
          </div>
        </div>
      </div>
    </section>
    <section class='clients'>
      <div class='wrapper clearfix'>
        <h2>our clients</h2>
        <p class='subtitle'>
          Lorem ipsum dolor sit amet,
          consectetuer adipiscing elit,
          sed diam nonummy nibh euismod tincidunt.
        </p>
        <div class='slide-wrap'>
          <div id='client-slider'>
            <div class='item'>
              <img alt='' src='img/client-img1.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/client-img2.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/client-img3.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/client-img4.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/client-img5.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/client-img6.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/client-img7.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/client-img8.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/client-img1.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/client-img2.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/client-img3.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/client-img4.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/client-img5.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/client-img6.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/client-img7.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/client-img8.jpg'>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='contact'>
      <div class='wrapper clearfix'>
        <article class='about-us'>
          <h4>About Us</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
            sed diam nonummy nibh euismod tincidunt ut
            laoreet dolore magna aliquam erat volutpat. Ut wisi
            enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          </p>
          <a class='lrn-btn hvr-lrn-btn' href='#'>Learn more</a>
          <h4>Photo Stream</h4>
          <ul class='photo-stream list-inline'>
            <li>
              <a>
                <img alt='' height='70' src='img/photo-stream-1.jpg' width='130'>
              </a>
            </li>
            <li>
              <a>
                <img alt='' height='70' src='img/photo-stream-2.jpg' width='130'>
              </a>
            </li>
            <li>
              <a>
                <img alt='' height='70' src='img/photo-stream-3.jpg' width='130'>
              </a>
            </li>
            <li>
              <a>
                <img alt='' height='70' src='img/photo-stream-4.jpg' width='130'>
              </a>
            </li>
            <li>
              <a>
                <img alt='' height='70' src='img/photo-stream-5.jpg' width='130'>
              </a>
            </li>
            <li>
              <a>
                <img alt='' height='70' src='img/photo-stream-6.jpg' width='130'>
              </a>
            </li>
          </ul>
        </article>
        <article class='scl'>
          <h4>Latest tweets</h4>
          <a class='twitter-timeline' data-aria-polite='assertive' data-border-color='#FFFFFF' data-chrome='noheader nofooter noborders noscrollbar transparent' data-link-color='#FFEA00' data-screen-name='_developin' data-show-replies='false' data-theme='dark' data-tweet-limit='3' data-widget-id='566553618976083968' lang='EN'></a>
          <script async='' charset='utf-8' src='//platform.twitter.com/widgets.js'></script>
          <h4 class='social-title'>Social Connecting</h4>
          <div class='scl-cont'>
            <a class='social' href='#' target='_blank'>
              <div class='front'>
                <i class='fa fa-facebook'></i>
              </div>
              <div class='back'>
                <i class='fa fa-facebook'></i>
              </div>
            </a>
            <a class='social social-twitter' href='#' target='_blank'>
              <div class='front'>
                <i class='fa fa-twitter'></i>
              </div>
              <div class='back'>
                <i class='fa fa-twitter'></i>
              </div>
            </a>
            <a class='social social-youtube' href='#' target='_blank'>
              <div class='front'>
                <i class='fa fa-youtube'></i>
              </div>
              <div class='back'>
                <i class='fa fa-youtube'></i>
              </div>
            </a>
            <a class='social social-pinterest' href='#' target='_blank'>
              <div class='front'>
                <i class='fa fa-pinterest'></i>
              </div>
              <div class='back'>
                <i class='fa fa-pinterest'></i>
              </div>
            </a>
            <a class='social social-googleplus' href='#' target='_blank'>
              <div class='front'>
                <i class='fa fa-google-plus'></i>
              </div>
              <div class='back'>
                <i class='fa fa-google-plus'></i>
              </div>
            </a>
            <a class='social social-skype' href='#' target='_blank'>
              <div class='front'>
                <i class='fa fa-skype'></i>
              </div>
              <div class='back'>
                <i class='fa fa-skype'></i>
              </div>
            </a>
            <a class='social social-linkedin' href='#' target='_blank'>
              <div class='front'>
                <i class='fa fa-linkedin'></i>
              </div>
              <div class='back'>
                <i class='fa fa-linkedin'></i>
              </div>
            </a>
            <a class='social social-skype' href='#' target='_blank'>
              <div class='front'>
                <i class='fa fa-skype'></i>
              </div>
              <div class='back'>
                <i class='fa fa-skype'></i>
              </div>
            </a>
            <a class='social social-dribbble' href='#' target='_blank'>
              <div class='front'>
                <i class='fa fa-dribbble'></i>
              </div>
              <div class='back'>
                <i class='fa fa-dribbble'></i>
              </div>
            </a>
          </div>
        </article>
        <article class='contact-info'>
          <h4>Contact Info</h4>
          <address>
            <dl class='dl-horizontal'>
              <dt class='contact-address'>Address:</dt>
              <dd>
                12569 Saint Patrick des Prés,
                85000 Paris, France
              </dd>
              <dt class='contact-tel'>Phone:</dt>
              <dd>+38 045 845-45-78</dd>
              <dd>+38 045 845-45-79</dd>
              <dt class='contact-email'>E-mail:</dt>
              <dd>
                <a href='#'>
                  freeforwebdesign@gmail.com
                </a>
              </dd>
            </dl>
          </address>
          <h4>Follow Us</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing
            and typesetting industry.
          </p>
          <form class='spam-form'>
            <input type='email'>
            <input class='spam-email' type='submit' value=''>
          </form>
        </article>
      </div>
    </section>
    <footer class='footer'>
      <div class='wrapper'>
        <span class='copyright'>Copyright 2013</span>
        <span>&#45;</span>
        <span class='copyright'>FreeForWebDesign.com</span>
        <span>&#45;</span>
        <span class='copyright'>All Rights Reserved</span>
        <nav class='foot-nav'>
          <ul class='list-inline'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>Portfolio</a>
            </li>
            <li>
              <a href='#'>Blog</a>
            </li>
            <li>
              <a href='#'>About Us</a>
            </li>
            <li>
              <a href='#'>Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src='js/bootstrap.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{charset:"utf-8"}/
    %meta{content:"IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{content:"width=device-width, initial-scale=1", :name => "viewport"}/
    %title Blog
    / Bootstrap
    %link{href:"style/bootstrap.min.css", rel:"stylesheet"}/
    %link{:href => "style/owl.carousel.css", :rel => "stylesheet"}/
    %link{:href => "style/owl.transitions.css", :rel => "stylesheet"}/
    %link{:href => "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css", :rel => "stylesheet"}/
    %link{href:"fonts/styles.css", rel:"stylesheet"}
    %link{href:"style/main.css", rel:"stylesheet"}/
    %link{href:"style/media.css", rel:"stylesheet"}/
  %body
    %header.header
      .wrapper.clearfix
        .navbar-header.navbar-inverse
          %button.navbar-toggle.collapsed{"data-target" => "#navbar", "data-toggle" => "collapse", type:"button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          .logo.pull-left
            %a{href:"#"}
              %img{src:"img/logo.png", width:"115", height:"115", alt:"logo"}
        #navbar.collapse.navbar-collapse
          %nav
            %ul.navbar-nav
              %li
                %a{href:"#"} Home
              %li
                %a{href:"#"} Portfolio
              %li
                %a{href:"#"} Blog
              %li
                %a{href:"#"} About Us
              %li
                %a{href:"#"} Contact

    %section.slider
      .wrapper.clearfix
        #main-slider.main-slider
          .item
            .slider-text
              %h1
                We believe
                in quality design
              %p
                Any creative project is unique
                and should be provided with
                the appropriate quality
              %a.lrn-btn.hvr-lrn-btn{href:"#"} Order Now
            %img{:alt => "", :src => "img/slider-photo.png"}/
          .item
            .slider-text
              %h1
                We believe
                in quality design
              %p
                Any creative project is unique
                and should be provided with
                the appropriate quality
              %a.lrn-btn.hvr-lrn-btn{href:"#"} Order Now
            %img{:alt => "", :src => "img/slider-photo.png"}/
          .item
            .slider-text
              %h1
                We believe
                in quality design
              %p
                Any creative project is unique
                and should be provided with
                the appropriate quality
              %a.lrn-btn.hvr-lrn-btn{href:"#"} Order Now
            %img{:alt => "", :src => "img/slider-photo.png"}/
          .item
            .slider-text
              %h1
                We believe
                in quality design
              %p
                Any creative project is unique
                and should be provided with
                the appropriate quality
              %a.lrn-btn.hvr-lrn-btn{href:"#"} Order Now
            %img{:alt => "", :src => "img/slider-photo.png"}/
          .item
            .slider-text
              %h1
                We believe
                in quality design
              %p
                Any creative project is unique
                and should be provided with
                the appropriate quality
              %a.lrn-btn.hvr-lrn-btn{href:"#"} Order Now
            %img{:alt => "", :src => "img/slider-photo.png"}/
    %section.services
      .wrapper.clearfix
        %h2 We create quality designs.
        %p.subtitle We specialize in Web Design / Development and Graphic Design
        %ul.specialization-list
          %li
            .specialization-item
              .img-cont
                %img{src:"img/quality-list2.png", width:"110", height:"97", alt:""}
                %h4
                  Redesigning
                  With Personality
              .arrow_box
                %p
                  Lorem ipsum dolor sit amet,
                  consectetur.
            .hover-effect
              .img-cont
                %img{src:"img/quality-list.jpg", width:"250", height:"208", alt:""}
              .arrow_box
                %h4
                  Redesigning
                  With Personality
                %span
                  in
                  %a{href:"#"} web design
          %li
            .specialization-item
              .img-cont
                %img{src:"img/quality-list2.png", width:"110", height:"97", alt:""}
                %h4
                  web development
              .arrow_box
                %p
                  Lorem ipsum dolor sit amet,
                  consectetur.
            .hover-effect
              .img-cont
                %img{src:"img/quality-list.jpg", width:"250", height:"208", alt:""}
              .arrow_box
                %h4
                  web development
                %span
                  in
                  %a{href:"#"} web design
          %li
            .specialization-item
              .img-cont
                %img{src:"img/quality-list3.png", width:"110", height:"88", alt:""}
                %h4
                  web design
              .arrow_box
                %p
                  Lorem ipsum dolor sit amet,
                  consectetur.
            .hover-effect
              .img-cont
                %img{src:"img/quality-list.jpg", width:"250", height:"208", alt:""}
              .arrow_box
                %h4
                  web design
                %span
                  in
                  %a{href:"#"} web design
          %li
            .specialization-item
              .img-cont
                %img{src:"img/quality-list4.png", width:"88", height:"110", alt:""}
                %h4
                  Graphic Design
              .arrow_box
                %p
                  Lorem ipsum dolor sit amet,
                  consectetur.
            .hover-effect
              .img-cont
                %img{src:"img/quality-list.jpg", width:"250", height:"208", alt:""}
              .arrow_box
                %h4
                  Graphic Design
                %span
                  in
                  %a{href:"#"} web design
    %section.our-work
      .wrapper.clearfix
        %h2 our work
        %p.subtitle
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
          sed diam nonummy nibh euismod tincidunt.
        #container.colagge-cont
          .item
            %img{:alt => "", :height => "133", :src => "img/slider-img3.jpg", :width => "265"}/
          .item
            %img{:alt => "", :height => "200", :src => "img/slider-img7.jpg", :width => "275"}/
          .item
            %img{:alt => "", :height => "404", :src => "img/slider-img.jpg", :width => "534"}/
          .item
            %img{:alt => "", :height => "268", :src => "img/slider-img4.jpg", :width => "265"}/
          .item
            %img{:alt => "", :height => "183", :src => "img/slider-img5.jpg", :width => "275"}/
          .item
            %img{:alt => "", :height => "404", :src => "img/slider-img2.jpg", :width => "534"}/
          .item
            %img{:alt => "", :height => "193", :src => "img/slider-img6.jpg", :width => "275"}/
          .item
            %img{:alt => "", :height => "268", :src => "img/slider-img8.jpg", :width => "264"}/
          .item
            %img{:alt => "", :height => "404", :src => "img/slider-img9.jpg", :width => "534"}/
          .item
            %img{:alt => "", :height => "268", :src => "img/slider-img10.jpg", :width => "265"}/
          .item
            %img{:alt => "", :height => "268", :src => "img/slider-img11.jpg", :width => "265"}/
    %section.clients
      .wrapper.clearfix
        %h2 our clients
        %p.subtitle
          Lorem ipsum dolor sit amet,
          consectetuer adipiscing elit,
          sed diam nonummy nibh euismod tincidunt.
        .slide-wrap
          #client-slider
            .item
              %img{:alt => "", :src => "img/client-img1.jpg"}/
            .item
              %img{:alt => "", :src => "img/client-img2.jpg"}/
            .item
              %img{:alt => "", :src => "img/client-img3.jpg"}/
            .item
              %img{:alt => "", :src => "img/client-img4.jpg"}/
            .item
              %img{:alt => "", :src => "img/client-img5.jpg"}/
            .item
              %img{:alt => "", :src => "img/client-img6.jpg"}/
            .item
              %img{:alt => "", :src => "img/client-img7.jpg"}/
            .item
              %img{:alt => "", :src => "img/client-img8.jpg"}/
            .item
              %img{:alt => "", :src => "img/client-img1.jpg"}/
            .item
              %img{:alt => "", :src => "img/client-img2.jpg"}/
            .item
              %img{:alt => "", :src => "img/client-img3.jpg"}/
            .item
              %img{:alt => "", :src => "img/client-img4.jpg"}/
            .item
              %img{:alt => "", :src => "img/client-img5.jpg"}/
            .item
              %img{:alt => "", :src => "img/client-img6.jpg"}/
            .item
              %img{:alt => "", :src => "img/client-img7.jpg"}/
            .item
              %img{:alt => "", :src => "img/client-img8.jpg"}/
    %section.contact
      .wrapper.clearfix
        %article.about-us
          %h4 About Us
          %p
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
            sed diam nonummy nibh euismod tincidunt ut
            laoreet dolore magna aliquam erat volutpat. Ut wisi
            enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          %a.lrn-btn.hvr-lrn-btn{href:"#"} Learn more
          %h4 Photo Stream
          %ul.photo-stream.list-inline
            %li
              %a
                %img{src:"img/photo-stream-1.jpg", alt:"", width:"130", height:"70"}
            %li
              %a
                %img{src:"img/photo-stream-2.jpg", alt:"", width:"130", height:"70"}
            %li
              %a
                %img{src:"img/photo-stream-3.jpg", alt:"", width:"130", height:"70"}
            %li
              %a
                %img{src:"img/photo-stream-4.jpg", alt:"", width:"130", height:"70"}
            %li
              %a
                %img{src:"img/photo-stream-5.jpg", alt:"", width:"130", height:"70"}
            %li
              %a
                %img{src:"img/photo-stream-6.jpg", alt:"", width:"130", height:"70"}
        %article.scl
          %h4 Latest tweets
          %a.twitter-timeline{"data-aria-polite" => "assertive", "data-border-color" => "#FFFFFF", "data-chrome" => "noheader nofooter noborders noscrollbar transparent", "data-link-color" => "#FFEA00", "data-screen-name" => "_developin", "data-show-replies" => "false", "data-theme" => "dark", "data-tweet-limit" => "3", "data-widget-id" => "566553618976083968", :lang => "EN"}
          %script{:async => "", :charset => "utf-8", :src => "//platform.twitter.com/widgets.js"}
          %h4.social-title Social Connecting
          .scl-cont
            %a.social{:href => "#", :target => "_blank"}
              .front
                %i.fa.fa-facebook
              .back
                %i.fa.fa-facebook
            %a.social.social-twitter{:href => "#", :target => "_blank"}
              .front
                %i.fa.fa-twitter
              .back
                %i.fa.fa-twitter
            %a.social.social-youtube{:href => "#", :target => "_blank"}
              .front
                %i.fa.fa-youtube
              .back
                %i.fa.fa-youtube
            %a.social.social-pinterest{:href => "#", :target => "_blank"}
              .front
                %i.fa.fa-pinterest
              .back
                %i.fa.fa-pinterest
            %a.social.social-googleplus{:href => "#", :target => "_blank"}
              .front
                %i.fa.fa-google-plus
              .back
                %i.fa.fa-google-plus
            %a.social.social-skype{:href => "#", :target => "_blank"}
              .front
                %i.fa.fa-skype
              .back
                %i.fa.fa-skype
            %a.social.social-linkedin{:href => "#", :target => "_blank"}
              .front
                %i.fa.fa-linkedin
              .back
                %i.fa.fa-linkedin
            %a.social.social-skype{:href => "#", :target => "_blank"}
              .front
                %i.fa.fa-skype
              .back
                %i.fa.fa-skype
            %a.social.social-dribbble{:href => "#", :target => "_blank"}
              .front
                %i.fa.fa-dribbble
              .back
                %i.fa.fa-dribbble
        %article.contact-info
          %h4 Contact Info
          %address
            %dl.dl-horizontal
              %dt.contact-address Address:
              %dd
                12569 Saint Patrick des Prés,
                85000 Paris, France
              %dt.contact-tel Phone:
              %dd +38 045 845-45-78
              %dd +38 045 845-45-79
              %dt.contact-email E-mail:
              %dd
                %a{href:"#"}
                  freeforwebdesign@gmail.com
          %h4 Follow Us
          %p
            Lorem Ipsum is simply dummy text of the printing
            and typesetting industry.
          %form.spam-form
            %input{type:"email"}
            %input.spam-email{type:"submit", value:""}
    %footer.footer
      .wrapper
        %span.copyright Copyright 2013
        %span &#45;
        %span.copyright FreeForWebDesign.com
        %span &#45;
        %span.copyright All Rights Reserved
        %nav.foot-nav
          %ul.list-inline
            %li
              %a{href:"#"} Home
            %li
              %a{href:"#"} Portfolio
            %li
              %a{href:"#"} Blog
            %li
              %a{href:"#"} About Us
            %li
              %a{href:"#"} Contact


    / jQuery (necessary for Bootstrap's JavaScript plugins)
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
    / Include all compiled plugins (below), or include individual files as needed
    %script{:src => "js/bootstrap.min.js"}

    %script{:src => "js/owl.carousel.min.js"}
    %script{:src => "js/masonry.pkgd.min.js"}
    %script{:src => "js/main.js"}
